<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Lightgallery -->
    <link href="https://sachinchoolur.github.io/lightGallery/lightgallery/css/lightgallery.css" rel="stylesheet">

    <!-- Masonry -->
    <style type="text/css">
      .grid-item {
        float: left;
      }
      .grid-item img {
        cursor: pointer;
        display: block;
        max-width: 100%;
      }
      /* default: Lower that 576px */
      .grid-sizer,
      .grid-item {
        width: 50%;
      }
      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        .grid-sizer,
        .grid-item {
          width: 33.333%;
        }
      }
      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        .grid-sizer,
        .grid-item {
          width: 25%;
        }
      }
      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        .grid-sizer,
        .grid-item {
          width: 20%;
        }
      }
      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .grid-sizer,
        .grid-item {
          width: 16.666%;
        }
      }
    </style>

    <!-- Gundam data -->
    <script src="web/data.js"></script> 

    <title>Odaiba Gundam</title>
  </head>
  <body>

    <div class="grid">
      <div class="grid-sizer"></div>
    </div>
    <span class="font-italic">Last updated 2018/07/09</span>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Masonry and Imageloaded -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- Lightgallery -->
    <script src="https://sachinchoolur.github.io/lightGallery/lightgallery/js/lightgallery.js"></script>
    <script src="https://sachinchoolur.github.io/lightGallery/lightgallery/js/lg-fullscreen.js"></script>
    <script src="https://sachinchoolur.github.io/lightGallery/lightgallery/js/lg-hash.js"></script>
    <script src="https://sachinchoolur.github.io/lightGallery/lightgallery/js/lg-zoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

    <script>
      // render gundam photos
      gundam_photos.forEach(function(row, index){
        $('.grid').append(`
          <div class="grid-item">
            <a href="${row.imageUrl}" data-sub-html="No.${index+1} ${row.attributionMarkup[1].plain}<br>${row.voteCount} votes">
              <img src="${row.imageUrl}">
            </a>
          </div>`);
      });
      // init Masonry
      var $grid = $('.grid').masonry({
        itemSelector: '.grid-item',
        percentPosition: true,
        columnWidth: '.grid-sizer'
      });
      // layout Masonry after each image loads
      $grid.imagesLoaded().progress( function() {
        $grid.masonry();
      }); 
      // slideshow
      $('.grid').lightGallery({
        selector: '.grid-item a'
      });
    </script>

  </body>
</html>
